# Flume configuration

hawq.sources = NetCat
hawq.sinks = HAWQSink
hawq.channels = MemoryChannel

#
# Configure your keys and tokens here
#
hawq.sources.NetCat.type = netcat
hawq.sources.NetCat.bind = localhost
hawq.sources.NetCat.port = 44444
hawq.sources.NetCat.channels = MemoryChannel

# Note the HDFS namenode here in the path.
# This sink will create 64 MB files in HDFS or rollover every 5 minutes

hawq.sinks.HAWQSink.type = com.gopivotal.flume.sink.PostgresSink
hawq.sinks.HAWQSink.channel = MemoryChannel
hawq.sinks.HAWQSink.hostname = phd4
hawq.sinks.HAWQSink.port = 5432
hawq.sinks.HAWQSink.database = gpadmin
hawq.sinks.HAWQSink.table = flume_test
hawq.sinks.HAWQSink.num.columns = 3
hawq.sinks.HAWQSink.columntype.1 = int
hawq.sinks.HAWQSink.columntype.2 = int
hawq.sinks.HAWQSink.columntype.3 = int
hawq.sinks.HAWQSink.batch.size = 1000

hawq.channels.MemoryChannel.type = memory
hawq.channels.MemoryChannel.capacity = 10000
hawq.channels.MemoryChannel.transactionCapacity = 10000


