# Flume configuration

twitter.sources = TwitterSampleStream
twitter.sinks = HDFSSink
twitter.channels = MemoryChannel

#
# Configure your keys and tokens here
#
twitter.sources.TwitterSampleStream.type = com.gopivotal.flume.source.TwitterSampleStreamSource
twitter.sources.TwitterSampleStream.channels = MemoryChannel
twitter.sources.TwitterSampleStream.consumer.key=
twitter.sources.TwitterSampleStream.consumer.secret=
twitter.sources.TwitterSampleStream.access.token=
twitter.sources.TwitterSampleStream.access.token.secret=

# Note the HDFS namenode here in the path.
# This sink will create 64 MB files in HDFS or rollover every 5 minutes

twitter.sinks.HDFSSink.type = hdfs
twitter.sinks.HDFSSink.channel = MemoryChannel
twitter.sinks.HDFSSink.hdfs.path = hdfs://namenode:8020/flume/twitter/%Y/%m/%d/%H
twitter.sinks.HDFSSink.hdfs.filePrefix = twitter
twitter.sinks.HDFSSink.hdfs.fileSuffix = .json
twitter.sinks.HDFSSink.hdfs.rollInterval = 300
twitter.sinks.HDFSSink.hdfs.rollSize = 67108864
twitter.sinks.HDFSSink.hdfs.rollCount = 0
twitter.sinks.HDFSSink.hdfs.fileType = DataStream
twitter.sinks.HDFSSink.hdfs.writeFormat = Text

twitter.channels.MemoryChannel.type = memory
twitter.channels.MemoryChannel.capacity = 1000
twitter.channels.MemoryChannel.transactionCapacity = 100

